{
  "name": "@gravel-form/core-rc",
  "version": "0.0.2",
  "description": "A middleware framework for react json schema form",
  "keywords": [
    "form",
    "json",
    "json-schema",
    "react",
    "shema"
  ],
  "bugs": {
    "url": "https://github.com/gravel-form/gravel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravel-form/gravel"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "merge-stream": "^2.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "through2": "^4.0.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "compile": "gulp compile",
    "npm-publish": "rimraf lib && npm run compile && npm publish --access public"
  },
  "husky": {
    "pre-commit": "pretty-quick --staged"
  }
}
